{
  "name": "runnigapp",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "start:android:dev": "expo start --dev-client --android",
    "expo:config": "expo config --type public",
    "release:check": "node ./scripts/validate-release-env.mjs",
    "release:check:preview": "node ./scripts/validate-release-env.mjs --variant preview",
    "release:check:testflight": "eas env:exec preview 'APP_VARIANT=production IOS_BUNDLE_ID=com.minheee.runnigapp ANDROID_PACKAGE=com.minheee.runnigapp EAS_PROJECT_ID=d57b0e4f-f084-4000-8ec7-188ee2561c52 node ./scripts/validate-release-env.mjs'",
    "release:check:production": "node ./scripts/validate-release-env.mjs --variant production",
    "eas:login": "eas login",
    "eas:whoami": "eas whoami",
    "eas:init": "eas init",
    "backend:start": "node ./backend/src/server.mjs",
    "backend:dev": "node --watch ./backend/src/server.mjs",
    "backend:release:check": "node ./backend/scripts/validate-env.mjs",
    "backend:release:check:preview": "node ./backend/scripts/validate-env.mjs --env-file .env.preview --env preview",
    "backend:release:check:production": "node ./backend/scripts/validate-env.mjs --env-file .env.production --env production",
    "backend:reset": "node ./backend/src/reset-store.mjs",
    "backend:backup": "node ./backend/src/backup-store.mjs",
    "backend:backups": "node ./backend/src/list-backups.mjs",
    "backend:restore": "node ./backend/src/restore-store.mjs",
    "backend:smoke": "node ./backend/src/smoke.mjs",
    "provider:import": "node ./scripts/provider-import.mjs",
    "preview:sync-eas-env": "node ./scripts/sync-preview-eas-env.mjs",
    "build:ios:development": "eas build --platform ios --profile development",
    "build:ios:preview": "npm run release:check:preview && eas build --platform ios --profile preview",
    "build:ios:testflight": "npm run release:check:testflight && eas build --platform ios --profile testflight",
    "submit:ios:testflight": "eas env:exec preview 'APP_VARIANT=production IOS_BUNDLE_ID=com.minheee.runnigapp ANDROID_PACKAGE=com.minheee.runnigapp EAS_PROJECT_ID=d57b0e4f-f084-4000-8ec7-188ee2561c52 eas submit --platform ios --profile testflight --latest'",
    "build:android:preview": "npm run release:check:preview && eas build --platform android --profile preview",
    "build:ios:production": "npm run release:check:production && eas build --platform ios --profile production",
    "build:android:production": "npm run release:check:production && eas build --platform android --profile production",
    "backend:docker:up": "docker compose -f ./backend/compose.yaml up --build -d",
    "backend:docker:down": "docker compose -f ./backend/compose.yaml down",
    "backend:docker:logs": "docker compose -f ./backend/compose.yaml logs -f",
    "backend:docker:public:preview": "docker compose -p runnigapp-preview --env-file ./backend/.env.preview -f ./backend/compose.public.yaml up --build -d",
    "backend:docker:public:preview:logs": "docker compose -p runnigapp-preview --env-file ./backend/.env.preview -f ./backend/compose.public.yaml logs -f",
    "backend:docker:public:preview:down": "docker compose -p runnigapp-preview --env-file ./backend/.env.preview -f ./backend/compose.public.yaml down",
    "backend:docker:public:production": "docker compose -p runnigapp-production --env-file ./backend/.env.production -f ./backend/compose.public.yaml up --build -d",
    "backend:docker:public:production:logs": "docker compose -p runnigapp-production --env-file ./backend/.env.production -f ./backend/compose.public.yaml logs -f",
    "backend:docker:public:production:down": "docker compose -p runnigapp-production --env-file ./backend/.env.production -f ./backend/compose.public.yaml down",
    "backend:check-domain": "node ./scripts/check-public-backend-domain.mjs",
    "backend:deploy:public": "node ./scripts/deploy-public-backend.mjs",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "^54.0.33",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-linking": "~8.0.8",
    "expo-location": "~19.0.8",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sensors": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "eas-cli": "^18.7.0",
    "eslint": "^9.22.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  }
}
